1659651875598	Rename resource '22_SPI_RFID2'
1659652139314	Delete resource '0_test/Core/Inc/spi.h'
1659652143235	Delete resource '0_test/Core/Src/spi.c'
1659652660706	Delete resource '1_DebuggingBasic/0_test Debug.launch'
1659652665439	Delete resource '1_DebuggingBasic/Debug'
1659653054441	Delete resource '1_DebuggingBasic/Debug'
1659653083277	Delete resource '1_DebuggingBasic/1_DebuggingBasic.launch'
1659653086710	Delete resource '1_DebuggingBasic/Debug'
1659660878806	Delete resource '2_WorkingWithITM/Debug'
1659660883853	Delete resource '2_WorkingWithITM/1_DebuggingBasic Debug.launch'
1659662751361	Delete resource '3_WorkingWithITM-printf/2_WorkingWithITM Debug.launch'
1659662754469	Delete resource '3_WorkingWithITM-printf/Debug'
1659669900465	Delete resource '5_UART_printf/Core/Src/swo.c'
1659669915682	Delete resource '5_UART_printf/3_WorkingWithITM-printf Debug.launch'
1659669918575	Delete resource '5_UART_printf/4_WorkingWithITM-printf_logs.launch'
1659669923362	Delete resource '5_UART_printf/21_i2c_MPU6050 Debug.launch'
1659669927769	Delete resource '5_UART_printf/Debug'
1659669940422	Delete resource '5_UART_printf/Core/Src/MPU6050.c'
1659669945022	Delete resource '5_UART_printf/Core/Inc/MPU6050.h'
1659669947608	Delete resource '5_UART_printf/Core/Inc/swo.h'
1659669955916	Delete resource '5_UART_printf/Core/Src/i2c.c'
1659669958371	Delete resource '5_UART_printf/Core/Inc/i2c.h'
1659671093268	Delete resource '5_UART_printf/5_UART_printf Debug.launch'
1659674603711	Delete resource '6_DebuggingWithGPIO/Debug'
1659674607269	Delete resource '6_DebuggingWithGPIO/5_UART_printf.launch'
1659676095818	Delete resource '22_SPI_RFID'
1659676099984	Delete resource '21_i2c_MPU6050'
